<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&family=Work+Sans:wght@400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Paulina Niedzielska | Web Developer</title>
</head>

<body>
    <header class="flex">
        <section class="flex header_section">
            <img class="header_logo" src="./assets/logo-green.png" alt="Paulina Niedzielska Web Developer Logo">
            <!-- Mobile Nav Hamburger -->
            <button class="navBar_hamburgerBtn" aria-controls='mobileNavigation' aria-expanded='false'>
                <svg fill="var(--color-main-dark)" viewBox="0 0 100 100" width="8vw" height="8vw">
                    <rect class="navBar_hamburgerTop" width="80" height="10" rx="5" x="10" y="25"></rect>
                    <rect class="navBar_hamburgerMiddle" width="80" height="10" rx="5" x="10" y="45"></rect>
                    <rect class="navBar_hamburgerBottom" width="80" height="10" rx="5" x="10" y="65"></rect>
                </svg>
            </button>
        </section>

        <nav class="navBar">
            <ul class="navBar_Menu">
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto vero quod velit nemo veniam excepturi debitis
        placeat facilis possimus delectus quam sed minima, iste quos sint ut hic, dolore tempora?
        Reprehenderit blanditiis alias possimus provident dolorem repellendus sunt minus commodi quaerat doloribus optio
        soluta, obcaecati deserunt quisquam debitis, eum corrupti odit similique consectetur ipsa inventore? Quos, sit.
        Non, cumque magnam.
        Consequuntur ea veritatis id. Rem, doloribus cupiditate dolorem ipsum animi quam asperiores sapiente cumque, a
        harum quibusdam, amet voluptas laudantium nemo maiores perferendis neque? Nesciunt dolorem mollitia laboriosam
        delectus fugit.</p>
</body>
<script src="app.js"></script>

</html>